{
  "name": "safeai-gui",
  "version": "0.1.0",
  "private": true,
  "description": "User-friendly graphical interface for the SafeAI Neo4j plugin",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@openzeppelin/contracts": "^5.2.0",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "ipfs-http-client": "^60.0.1",
    "katex": "^0.16.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.47.6",
    "react-katex": "^3.0.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "recharts": "^2.6.2",
    "web3": "^4.16.0"
  },
  "overrides": {
    "nanoid": "^5.0.9",
    "parse-duration": "^2.1.3",
    "ipfs-http-client": {
      "nanoid": "^5.0.9",
      "parse-duration": "^2.1.3"
    },
    "ipfs-core-utils": {
      "nanoid": "^5.0.9",
      "parse-duration": "^2.1.3"
    },
    "interface-datastore": {
      "nanoid": "^5.0.9"
    },
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy-knowledge-graphs.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy-knowledge-graphs.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy-knowledge-graphs.js --network mumbai",
    "deploy:ethics:local": "hardhat run scripts/deploy-ethics-kg.js --network localhost",
    "deploy:ethics:sepolia": "hardhat run scripts/deploy-ethics-kg.js --network sepolia",
    "node": "hardhat node",
    "generate-types": "hardhat typechain"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:7474",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "hardhat": "^2.19.3",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.0"
  }
}
